---
layout: page
title: Resume
permalink: /resume/
tags: resume
nav_link: /files/resume/palmerResume.pdf
nav_target: _blank
---

<!-- Embed for Large Screens -->
<div class="pdf-container">
  <embed src="/files/resume/palmerResume.pdf#toolbar=0&navpanes=0" type="application/pdf"
    aria-label="Embedded PDF version of Cody's resume">
  </embed>
</div>

<!-- Mobile Fallback for Viewing Resume -->
<div class="pdf-view-message">
  <p>It appears that you're on a mobile device. Please Download the PDF.</p>
</div>

<!-- Download Link for Both Screens -->
<div class="button-container">
  <a href="/files/resume/palmerResume.pdf" target="_blank">Download Resume</a>
</div>

<!-- CSS STARTS HERE -->
<style>
  /* Default: Hide the embedded PDF for smaller screens */
  .pdf-container {
    display: none;
  }

  /* Show the embedded PDF for larger screens */
  @media (min-width: 768px) {
    .pdf-container {
      display: block;
      width: 100%;
      height: auto;
    }

    .pdf-container embed {
      width: 100%;
      height: 80vh;
    }

    .pdf-view-message {
      display: none;
    }
  }

  /* Styling for the download link */
  .download-link {
    text-align: center;
    margin-top: 20px;
  }

  .download-link a {
    display: inline-block;
    font-family: 'Helvetica Neue', Arial, sans-serif;
    font-weight: 300;
    font-size: 16px;
    color: #000;
    text-decoration: none;
    border: 1px solid #000;
    padding: 10px 20px;
    border-radius: 25px;
    background-color: #fff;
  }

  .download-link a:hover {
    color: #fff;
    background-color: #6495ED;
    font-weight: normal;
  }

  .download-link a:focus,
  .download-link a:active {
    outline: none !important;
    box-shadow: none !important;
    border: none !important;
  }

  /* Mobile styling */
  @media (max-width: 767px) {
    .pdf-view-message {
      text-align: center;
      margin: 20px 0;
    }
  }

  .button-container {
    text-align: center;
    margin-top: 50px;
  }

  .modern-button {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    font-weight: 600;
    font-size: 16px;
    color: #fff;
    background-color: #3498db;
    border: none;
    padding: 15px 30px;
    border-radius: 50px;
    cursor: pointer;
    text-decoration: none;
    transition: all 0.3s ease;
    display: inline-block;
  }

  .modern-button:hover {
    background-color: #2980b9;
    transform: translateY(-5px);
  }

  .modern-button:focus {
    outline: none;
    box-shadow: 0 0 5px rgba(52, 152, 219, 0.8);
  }
</style>
